<!DOCTYPE html>
<html>
  <title>ﾃ」ila</title>
  <meta charset="utf-8"/>

  <head>
    <!--ADD icon-->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="" 
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
      }
      h1 {
        background-color: rgb(255, 245, 238);
        display: inline-block;
        font-size: 3em;
        margin: 0;
        padding: 14px;
      }
      h3 {
        color: rgb(48, 25, 52);
        font-size: 20px;
        margin-top: 3px;
        text-align: center;
      }
      #chatbox {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #textInput {
        width: 100%;
        border: none;
        border-bottom: 3px solid rgb(211, 211, 211);
        font-family: Arial;
        font-size: 17px;
      }
      .userText {
        color: white;
        font-family: Arial;
        font-size: 17px;
        text-align: right;
        line-height: 30px;
      }
      .userText span {
        background-color: rgb(0, 163, 108);
        padding: 10px;
        border-radius: 2px;
      }
      .botText {
        color: white;
        font-family: Arial;
        font-size: 17px;
        text-align: left;
        line-height: 30px;
      }
      .botText span {
        background-color: rgb(15, 82, 186);
        padding: 10px;
        border-radius: 2px;
      }
      #tidbit {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 78%;
        margin-top: 60px;
        border: 1px solid rgb(48, 25, 52);
      }
      .headerLine {
        border: 1px solid rgb(48, 25, 52);
      }
    </style>
    </head>


  <body>
    <img />
    <center><h1><img src="" alt="ﾃ」ila" style="width:40px;height:40px;" />Emergency Chatbot</h1></center>
    <h3><p>Find this project on <a href="https://github.com/acsoteldo/Emergency-Chatbot">GitHub</a>.</p></h3>
    <div class="headerLine"></div>

    <div class="boxed">
      <div><div id="chatbox">
        <!--ADD icon-->
          <img
            src="" 
            alt="ﾃ」ila"
            style="width:25px;height:25px;"
          />
          <p class="botText"><span>Hi! I'm ﾃ」ila. I'm here to assist you during natural disasters.</span></p>
        </div>
        <div id="userInput"><input id="textInput" type="text" name="msg" placeholder="Message" /></div>
      </div>

    <!--Connect to python-->
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + "</span></p>";
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
          $.get("/get", { msg: rawText }).done(function(data) 
          {
            var botHtml = '<p class="botText"><span>' + data + "</span></p>";
            $("#chatbox").append(botHtml);
            document.getElementById("userInput").scrollIntoView({ block: "start", behavior: "smooth" });
          });
        }
        $("#textInput").keypress(function(e) {
          if (e.which == 13) {
            getBotResponse();
          }
        });
      </script>
    </div>
  </body>
</html>
